<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lxx.hola.AddTagActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/photo_send"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/text_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="说些什么吧"
                android:maxLines="2"/>
            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送"/>
        </LinearLayout>
</LinearLayout>